#server.port=${AUTH_SERVER_PORT}
#client.keycloak.url=http://host.docker.internal:${KEYCLOAK_PORT}
#client.keycloak.client-id=${KEYCLOAK_CLIENT_ID}
#client.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}

#DEV properties
server.port=8090
client.keycloak.url=http://localhost:8080
client.keycloak.client-id=oauth
client.keycloak.client-secret=04bfUatIDO6ipwg1TF2mTzHrX8UZD02Z